# z004

./: README.md  z004.sln
HilresChart/: App.xaml  App.xaml.cs  HilresChart.csproj  Package.appxmanifest
HilresChart.Core/: CoreService.cs  HilresChart.Core.csproj  ICoreService.cs  stylecop.json
HilresChart.Core/Handlers/: GetAllPortfoliosHandler.cs  GetAllStockHandler.cs
HilresChart.Core/Portfolio/: IPortfolioService.cs  PortfolioName.cs  PortfolioNameObservableCollection.cs  PortfolioService.cs
HilresChart.Core/Queries/: GetAllPortfoliosQuery.cs  GetAllStocksQuery.cs
HilresChart.Model/: Enums.cs  HilresChart.Model.csproj  Stock.cs
HilresChart.Model/PortfolioAggregate/: Portfolio.cs  PortfolioItem.cs
HilresChart/Properties/: AssemblyInfo.cs
HilresChart/Views/: ChartPage.xaml  ChartPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
HilresChart/Views/Chart/: PortfolioSelectorControl.xaml  PortfolioSelectorControl.xaml.cs  StockListControl.xaml  StockListControl.xaml.cs
HilresChart/Views/Portfolio/: PortfolioNameListControl.xaml  PortfolioNameListControl.xaml.cs
